# Server configuration
tcp.port=12345
rmi.port=1099
multicast.ip=224.0.0.1
multicast.port=6789
user.json.file.path=users.json
hotels.json.file.path=updated_hotels.json
# Schedule timings (in milliseconds)
save.period=30000
ranking.update.period=30000
