# Server configuration
tcp.port=12345
rmi.port=1099
multicast.ip=224.0.0.1
multicast.port=6789
users.json.file.path=users.json
hotels.json.file.path=hotels.json
# Schedule timings (in milliseconds)
save.period=30000
ranking.update.period=30000
